;; Clojure/ClojureScript dependency configuration
;; Used by the Clojure CLI toolchain and IDEs.
;; Shadow-CLJS reads deps via shadow-cljs.edn :dependencies.

{:paths ["src/main" "src/test"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.12.0"}
  org.clojure/clojurescript  {:mvn/version "1.11.132"}
  reagent/reagent            {:mvn/version "1.2.0"}
  re-frame/re-frame          {:mvn/version "1.3.0"}}

 :aliases
 {:dev
  {:extra-paths ["src/dev"]
   :extra-deps  {cider/cider-nrepl {:mvn/version "0.50.3"}
                 refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}}

  :test
  {:extra-paths ["src/test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}

  :kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

  :fmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts  ["-m" "cljfmt.main" "check" "src"]}

  :fmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts  ["-m" "cljfmt.main" "fix" "src"]}}}
