;; Shadow-CLJS build configuration
;; Compiles ClojureScript to JavaScript consumed by Tauri.
;;
;; Dev:     npx shadow-cljs watch app
;; Release: npx shadow-cljs release app

{:source-paths ["src/main" "src/test"]

 :dependencies
 [[reagent "1.2.0"]
  [re-frame "1.3.0"]
  [cljs-ajax "0.8.4"]
  [day8.re-frame/http-fx "0.2.4"]
  [day8.re-frame/tracing "0.6.2"]
  [com.cognitect/transit-cljs "0.8.280"]]

 :dev-http
 {3449 {:root "dist"
        :push-state/index "index.html"}}

 :builds
 {:app
  {:target :browser
   :output-dir "dist/js"
   :asset-path "/js"

   :js-options
   {:resolve {"WhatsAutoShadcn" {:target :global
                                   :global "WhatsAutoShadcn"}}}

   :modules
   {:main {:init-fn whatsauto.core/init}}

   :dev
   {:output-dir "dist/js"
    :devtools {:repl-init-ns whatsauto.core
               :hot-reload-cljs true
               :preloads [day8.re-frame.trace.preload]}}

   :release
   {:output-dir "dist/js"
    :compiler-options {:optimizations :advanced
                       :pretty-print false
                       :infer-externs :auto}}}}}
